apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libSwipes'

    publishedGroupId = 'com.github.udioshi85'
    libraryName = 'libSwipe'
    artifact = 'libSwipe'

    libraryDescription = 'A simple library implements swipe views'

    siteUrl = 'https://github.com/UdiOshi85/libSwipes'
    gitUrl = 'https://github.com/UdiOshi85/libSwipes.git'

    libraryVersion = '0.8.6'

    developerId = 'udioshi85'
    developerName = 'Udi oshi'
    developerEmail = 'udioshi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
